<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/remixicon.css">
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Title -->
	<title>Contact Us | Bookkeeping By Pros</title>
	<style>
		.contact-us-top-section .accounting-process {
			padding: 40px;
			text-align: center;
			background: #f3f7f8;
			height: 100%;
		}

		.accounting-icon.custom-contact-icon i {
			color: #36a636;
			font-size: 40px;
			margin-bottom: 10px;
			display: block;
		}

		.contact-us-top-section .col-lg-4.shadow-sm.rounded.col-sm-12 {
			padding: 0;

		}

		.contact-us-top-section .col-lg-4.shadow-sm.rounded.col-sm-12 {
			padding: 0;
		}

		.boomRow.d-flex {
			height: calc(100% - 50%);
		}

		.card.boomAddressCard {
			background: #203c55;
			border: none;
			margin: 0 10px;
			align-items: center;
			width: 268px;
			text-align: center;
			padding: 18px;
			margin: 19px;
			justify-content: center;
		}

		.contact-info-box {
			display: flex;
			gap: 20px;
			margin-bottom: 30px;
		}

		.contact-info-icon {
			height: 60px;
			width: 60px;
			text-align: center;
			vertical-align: middle;
			border: 1px solid #36a636;
			border-radius: 5px;
		}

		.contact-info-icon i {
			font-size: 32px;
			color: #36a636;
		}

		.contact-details {
			margin-top: 35px;
		}

		.top-box-subscribers {
			background: #fff;
			padding: 50px;
			box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);
			transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
			margin-top: -180px;
			margin-bottom: 0px;
		}

		.copy-right-area.bg-color-022641 {
			background: #092642;
		}

		.copy-right-content p {
			color: #fff;
		}

		.subscribers-fields {
			display: flex;
		}

		.subscribers-fields input {
			width: calc(100% - 20%);
			border-radius: 50px;
			margin-right: 10px;
		}

		.footerLogo1 img {
			max-width: 130px;
			margin-bottom: 30px;
		}

		.footerLogo1 p {
			color: black;
			width: 95%;
		}

		.copy-right-area.bg-custom-dark {
			background: #092642;
		}

		.copy-right-area.bg-custom-dark .copy-right-content p {
			font-weight: 700;
			color: #ffffff;
		}

		.footer-area.custom-footer-area {
			margin-top: 70px;
		}

		.cutom-margin-l-0 .about-content {
			margin-left: 0;
		}

		.footer-area.custom-footer-area .single-footer-widget .contact-info li span {
			color: #092642;
			position: absolute;
			top: 0;
			left: 0;
			font-weight: 700;
			font-size: 16px;
			font-family: "Volkhov", serif;
			width: 85px;
		}

		.boomRow.d-flex {
			height: calc(100% - 50%);
		}

		.boomAddressCard svg {
			width: 55px;
			color: white;
			margin-bottom: 20px;
		}

		@media only screen and (max-width:990px) {
			.serviceBox {
				margin: 0 0 30px;
			}

			.top-box-subscribers {
				padding: 22px;
				margin-top: -156px;
				padding-top: 35px;
			}

			.row.contact-us-top-section .col-lg-4.col-sm-12 {
				margin-bottom: 20px;
			}
		}

		@media only screen and (max-width:640px) {
			.subscribers-text:first-child {
				margin-bottom: 15px;
			}

			.subscribers-fields {
				display: block;
			}

			.subscribers-fields input {
				width: calc(100% - 0%);
				margin-bottom: 20px;
			}

			.subscribers-fields button {
				width: fit-content;
				display: block;
				margin: 0 auto;
			}

			.subscribers-text {
				text-align: center;
			}
		}
	</style>
</head>

<body>
	<!-- Start Preloader Area -->
	<!-- <div class="preloader">
		<div class="lds-ripple">
			<div class="preloader-container">
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal"></div>
				<div class="petal-1"></div>
				<div class="petal-1"></div>
				<div class="petal-1"></div>
				<div class="ball"></div>
			</div>
		</div>
	</div> -->
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="mobile-responsive-nav">
		  <div class="container">
			<div class="mobile-responsive-menu">
			  <div class="logo">
				<a href="index.html">
				  <img src="assets/images/logo.png" class="main-logo" alt="logo" />
				</a>
			  </div>
			</div>
		  </div>
		</div>
	
		<div class="desktop-nav">
		  <div class="container">
			<nav class="navbar navbar-expand-md navbar-light">
			  <a class="navbar-brand" href="index.html">
				<img src="assets/images/logo.png" class="main-logo" alt="logo" />
			  </a>
	
			  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
				  <li class="nav-item">
					<a href="index.html" class="nav-link border-style ">Home</a>
				  </li>
				  <li class="nav-item">
					<a href="about-us.html" class="nav-link border-style ">About Us</a>
				  </li>
	
				  <li class="nav-item">
					<a href="services.html" class="nav-link dropdown-toggle border-style ">
					  Services
					</a>
	
					<ul class="dropdown-menu">
					  <li class="nav-item">
						<a href="accounts-payable.html" class="nav-link">Accounts Payable</a>
					  </li>
					  <li class="nav-item">
						<a href="accounts-receivable.html" class="nav-link">Accounts Receivable</a>
					  </li>
					  <li class="nav-item">
						<a href="invoice-processing.html" class="nav-link">Invoice Processing</a>
					  </li>
					  <li class="nav-item">
						<a href="bank-credit-card-reconciliations.html" class="nav-link">Bank Credit Card
						  Reconciliations</a>
					  </li>
					  <li class="nav-item">
						<a href="cpa-bookkeeping-service.html" class="nav-link">CPA Bookkeeping Service</a>
					  </li>
					  <li class="nav-item">
						<a href="payroll-processing.html" class="nav-link">Payroll Processing</a>
					  </li>
					</ul>
				  </li>
				  <li class="nav-item">
					<a href="contact-us.html" class="nav-link border-style active">Contact Us</a>
				  </li>
				</ul>
				<div class="others-options">
				  <ul class="d-flex align-items-center">
					<li>
					  <a href="tel:15168581234" class="default-btn ">
						<i class="bi bi-telephone-fill header_Mobile"></i>
						<span>+1 (516) 858-1234</span>
					  </a>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
		  </div>
		</div>
	  </div>
	<!-- End Navbar Area -->

	<!-- Start Page Banner Area -->
	<div class="page-banner-area bg-8 ptb-100">
		<div class="container">
			<div class="page-banner-content">
				<h2 class="wow animate__animated animate__fadeInUp delay-0-2s">Contact Us</h2>
				<ul class="wow animate__animated animate__fadeInUp delay-0-4s">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<span class="active">Contact Us</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Page Banner Area -->
	<section class="container ">
		<div class="section-title wow animate__animated animate__fadeInUp delay-0-2s animated animated animated"
			style="visibility: visible; animation-name: fadeInUp;">
			<span class="top-title pt-100">Contact Us</span>
			<h2>Needs Help? Let’s Get in Touch</h2>
			<p>Visit us or simply send us an email anytime you want. If you have any questions, please feel free to
				contact us.</p>
		</div>
		<div class="row contact-us-top-section">
			<div class="col-lg-4 col-sm-12">
				<div class="accounting-process  shadow-sm  rounded">
					<div class="accounting-icon custom-contact-icon">
						<i class="bi bi-geo-alt"></i>
					</div>
					<div class="accounting-details ">
						<h3>
							Location
						</h3>
						<p>70 East Sunrise Highway, Suite 500 Valley Stream, NY 11581</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				<div class="accounting-process shadow-sm  rounded ">
					<div class="accounting-icon custom-contact-icon">
						<i class="bi bi-telephone-inbound"></i>
					</div>
					<div class="accounting-details">
						<h3>Contact No.</h3>
						<a href="tel:+15168581234">+1 (516) 858-1234</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				<div class="accounting-process shadow-sm  rounded ">
					<div class="accounting-icon custom-contact-icon">
						<i class="bi bi-envelope"></i>
					</div>
					<div class="accounting-details">
						<h3>Email Id</h3>
						<a href="mailto:info@aspiretax.com">info@bookkeepingbypros.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Start Contact Area -->
	<section class="container pb-70">
		<div class="section-title wow animate__animated animate__fadeInUp delay-0-2s animated animated animated"
			style="visibility: visible; animation-name: fadeInUp;">
			<span class="top-title pt-100">Contact Us</span>
			<h2>See How We Manage A Wide Range Of Work</h2>
		</div>
		<div class="row dsd">
			<div class="col-lg-6">
				<div class="boomRow d-flex">
					<div class="card boomAddressCard shadow">
						<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-geo-alt-fill"
							viewBox="0 0 16 16">
							<path
								d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z">
							</path>
						</svg>
						<div class="custompadding">
							<h5 class="card-title">OUR MAIN OFFICE</h5>
							<p class="dds card-text">
								70 East Sunrise Highway, Suite 500 Valley Stream, NY 11581,
								USA
							</p>
						</div>
					</div>
					<div class="card boomAddressCard shadow">
						<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-telephone-fill"
							viewBox="0 0 16 16">
							<path fill-rule="evenodd"
								d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
							</path>
						</svg>
						<div class="custompadding">
							<h5 class="card-title">PHONE NUMBER</h5>
							<p class="card-text">
								<a class="cald" href="tel:15168581234">+1-516-858-1234</a>
							</p>
						</div>
					</div>
				</div>
				<div class="boomRow d-flex">
					<div class="card boomAddressCard shadow">
						<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-file-text-fill"
							viewBox="0 0 16 16">
							<path
								d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1z">
							</path>
						</svg>
						<div class="custompadding">
							<h5 class="card-title">FAX</h5>
							<p class="card-text">
								<a class="cald" href="tel:15168581234">+1-516-858-1234</a>
							</p>
						</div>
					</div>
					<div class="card boomAddressCard shadow">
						<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope-fill"
							viewBox="0 0 16 16">
							<path
								d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z">
							</path>
						</svg>
						<div class="custompadding">
							<h5 class="card-title">EMAIL</h5>
							<p class="card-text">
								<a class="cald" href="tel:info@bookkeepingbypros.com">info@bookkeepingbypros.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<form class="ctz shadow">
					<h3>Get in touch</h3>
					<div class="mb-3">
						<label for="exampleInputEmail1" class="form-label">Name </label>
						<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					</div>

					<div class="mb-3">
						<label for="exampleInputEmail1" class="form-label">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					</div>
					<div class="mb-3">
						<label for="exampleInputEmail1" class="form-label">Subject</label>
						<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					</div>
					<div class="mb-3">
						<label for="">Message</label>

						<textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
					</div>
					<button type="submit" class="text-light btn btnColor">
						Submit
					</button>
				</form>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->

	<!-- Start Footer Area -->
	<div class="footer-area custom-footer-area bg-color-022641 pt-70 pb-70">
		<div class="container">
			<div class="row pt-50">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="footerLogo1 wow animate__animated animate__fadeInUp delay-0-6s animated animated animated animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<a href="index.html" class="white-logo">
							<img src="assets/images/logo.png" alt="Image">
						</a>
						<p>We provide real-time virtual back office and end-to-end accounting and bookkeeping services
							to CPA firms.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s animated animated animated animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<h3>Services</h3>

						<ul class="import-link">
							<li>
								<a href="accounts-payable.html">Accounts Payable</a>
							</li>
							<li>
								<a href="accounts-receivable.html">Accounts Receivable</a>
							</li>
							<li>
								<a href="invoice-processing.html">Invoice Processing</a>
							</li>
							<li>
								<a href="bank-credit-card-reconciliations.html">Bank Credit Card Reconciliations
								</a>
							</li>
							<li>
								<a href="cpa-bookkeeping-service.html">CPA Bookkeeping Service</a>
							</li>
							<li>
								<a href="payroll-processing.html">Payroll Processing</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s animated animated animated animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<h3>Useful Links</h3>

						<ul class="import-link">
							<li>
								<a href="about-us.html">About Us</a>
							</li>
							<li>
								<a href="https://bookkeepingbypros.com/blogs">Blog</a>
							</li>
							<li>
								<a href="faq.html">FAQs</a>
							</li>
							<li>
								<a href="team-member.html">Terms &amp; Conditions</a>
							</li>
							<li>
								<a href="privacy-policy.html">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s animated animated animated animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<h3>Contact Us</h3>

						<ul class="contact-info">
							<li>
								<span>Location:</span>
								70 East Sunrise Highway, Suite 500 Valley Stream, NY 11581
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@bookkeepingbypros.com">info@bookkeepingbypros.com</a>
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+15168581234">(516) 858-1234 </a>
							</li>
							<li>
								<span>Work Hours </span>
								Mon - Fri: 09:30am - 06:30pm
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->

	<!-- Start Copy Right Area -->
	<div class="copy-right-area bg-color-022641">
		<div class="container">
			<div class="copy-right-wrap">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-right-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<p>
								© Bookkeeping By Pros by
								<a href="#" target="_blank">Aspire Digi Tech</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="copy-right-social-icon wow animate__animated animate__fadeInRight delay-0-2s">
							<ul>
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/bookkeeping_by" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/bookkeepingbypros/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/bookkeepingpros/" target="_blank">
										<i class="ri-instagram-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Links of JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>